plugins {
    id 'org.springframework.boot' version '3.5.3' // Ensure this is the latest stable version
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Other dependencies...

    // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.30' // Ensure this version is compatible with JDK 21
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Ensure this version is compatible with JDK 21

    // Spring Boot Starter Web for ResponseEntity
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3' // Ensure this is the latest stable version

    // Other dependencies...
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3' // Ensure this is the latest stable version
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3' // Ensure this is the latest stable version
}